App.xaml

<Application x:Class="HS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HS"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Grid>
                <Rectangle Stroke="#FF5F5F5F" Margin="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC3D0DB" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="Grid_Header" Height="30" Margin="5,5,5,0" VerticalAlignment="Top">
                    <Rectangle Stroke="Black" RadiusX="3" RadiusY="3" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF82A7C8" Offset="0"/>
                                <GradientStop Color="#FF264D74" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="TB_Caption" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <ContentPresenter Margin="0,35,0,0"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="AppWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
        </Style>

    </Application.Resources>
</Application>
